{
    "name": "cabinet-calculator",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "test": "vitest",
        "backup": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/backup.ps1",
        "restore": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/restore.ps1",
        "lint": "eslint \"src/**/*.{ts,tsx}\"",
        "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix"
    },
    "dependencies": {
        "dexie": "^4.0.8",
        "nanoid": "^5.0.7",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "zod": "^3.23.8",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.19",
        "jsdom": "^27.0.0",
        "postcss": "^8.4.41",
        "tailwindcss": "^3.4.10",
        "typescript": "^5.6.2",
        "vite": "^5.4.1",
        "vitest": "^3.2.4"
    }
}
