<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cabinet Calculator</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background: #0b0f14;
      }
      #root {
        min-height: 100vh;
        background: #0b0f14;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
